Difi.Felles.Utility.Tester/Testdata/Xsd/Sample.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tempuri.org/po.xsd" 
xmlns="http://tempuri.org/po.xsd" elementFormDefault="qualified">
 <xs:annotation>
  <xs:documentation xml:lang="en">
   Purchase order schema for Example.com.
   Copyright 2000 Example.com. All rights reserved.
  </xs:documentation>
 </xs:annotation>

 <xs:element name="Envelope" type="Envelope"/>


  
 <xs:complexType name="Envelope">
  <xs:sequence>
    <xs:element name="Header" type="Header" minOccurs="0"/>
   <xs:element name="Body"  type="Body" minOccurs="0" />
  </xs:sequence>
 </xs:complexType>

  <xs:complexType name="Header">
    <xs:sequence>
      <xs:element name="Security" type="Security"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Security" >
    <xs:sequence>
      <xs:element name="InclusiveNamespaces" type="InclusiveNamespaces"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="InclusiveNamespaces">
    <xs:attribute name="PrefixList" type="xs:NMTOKENS" />
  </xs:complexType>
  
 <xs:complexType name="Body">
  <xs:sequence>
   <xs:element name="Forespoersel" minOccurs="0" maxOccurs="unbounded">
    <xs:complexType>
     <xs:sequence>
       <xs:element name="Identifikator" >
         <xs:simpleType>
           <xs:restriction base="xs:string">
             <xs:pattern value="[a-c]{1,100}"/>
           </xs:restriction>
         </xs:simpleType>
       </xs:element>
     </xs:sequence>
    </xs:complexType>
   </xs:element>
  </xs:sequence>
 </xs:complexType>
</xs:schema>